DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_EMAIL=PLEASE_CHANGE_THIS
DJANGO_SUPERUSER_PASSWORD=PLEASE_CHANGE_THIS
DJANGO_SUPERUSER_FIRST_NAME=PLEASE_CHANGE_THIS
DJANGO_SUPERUSER_LAST_NAME=PLEASE_CHANGE_THIS

# SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=PLEASE_CHANGE_THIS
EMAIL_HOST_PASSWORD=PLEASE_CHANGE_THIS