FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    # PIP
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    # Poetry
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_CACHE_DIR='/var/cache/pypoetry' \
    POETRY_HOME='/usr/local'

RUN apt-get update && apt-get install -y  \
    gcc \
    python3-dev \
    libpq-dev \
    libxml2-dev \
    libxslt-dev \
    wait-for-it \
    curl \
    gettext \
    && curl -sSL https://install.python-poetry.org | python - \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /code

COPY poetry.lock pyproject.toml /code/

RUN poetry install --no-interaction --no-ansi --no-root

COPY backend /code
COPY bin/entrypoint.dev.sh /bin/entrypoint.dev.sh

EXPOSE 8000

RUN chmod +x /bin/entrypoint.dev.sh
CMD ["sh", "/bin/entrypoint.dev.sh"]